<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display: grid;
      grid-template-rows: 414px 155px 130px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color: black;

    }
    .red{
      background-color: red;
    }
    .white2{
      background-color:white;
      grid-column: span 3;
    }
    .white3{
      background-color:white;
      grid-row: span 2;
    }
    .white4{
      background-color:white;
      grid-row: span 2;
      grid-column: span 2;
    }
    .white5{
      background-color:white;
      grid-row: span 2;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .white6{
      background-color: white;
    }
    .yellow{
      background-color: yellow;
    }
    .gray{
      background-color: gray;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="blue"></div>
    <div class="white5"></div>
    <div class="white6"></div>
    <div class="yellow"></div>
    <div class="gray"></div>

  </div>
  <!-- Write your HTML here -->
</body>

</html>